[pytest]
markers = 
    positive : for posotive tests
    negative : for netative tests
    basket : for basket tests
    new : for new tests
    done : foe tests which are finished
    current : for current test
